
<!DOCTYPE html>
<html>
    <head>
        <title>yeat</title>
	<meta name="title" content="cs3AAlingatong">
	<meta name="description" content="cs3aalingatong">
	<meta name="keywords" content="comsciproject">
	<meta http-equiv="Content-Type" content="text/html/css; charset=utf-8">
	<meta name="language" content="English">
	<meta name="author" content="aj rafael lingatong">
    </head>
	<body>
		<img src="yeat2.jpeg" alt="" class="yuh">
		<h1 class="album"> about yeat. </h1>
	
	<div class="all">
		<p>
			Yeat, born Noah Oliver Smith, on Feb. 26, 2000, the Portland rapper developed an early interest in music. Though he’s been releasing music since he was a teen, Yeat reached mainstream popularity in 2021 with the release of tracks like “Sorry Bout That” and “Money Twërk.” His starpower continued to rise to new levels with the release of “Gët Busy,” which went viral on TikTok. His continued attention online helped him earn a joint venture deal with Field Trip Recordings and Geffen Records.
		</p>
		<p>
		There have been a lot of questions concerning Yeat’s identity since he stepped on the scene. During his interview with Our Generation Music, he set the record straight, revealing that he is half Romanian and Mexican. His mother is of Romanian descent, while his dad is Mexican. Though Yeat said he is technically partially white, he seemed to criticize some white rappers’ lyrics, saying, “if you break down what they’re talking about, they’re not saying a thing.”
		</p>
		<p>
			Like many artists of the new school, Yeat doesn’t think his music can be put into a box. He’s stated that he takes after Young Thug and Future, who can adapt to many different sounds. “I feel like my style isn’t really set on one thing,” he explains. “I be having mad different vibes, mad different styles. The way I even my voice on different songs, I feel like I got that from listening to a lot of Thug stuff.”
		</p>
	</div>
	
	 <div class="text">
	 <h1 class="luh"> facts about yeat. </h1>
        <ul>
            <li>He started rapping in 2017 as Lil Yeat.</li>
            <li>He released his first EP, Deep Blue Strips, in late 2018.</li>
            <li>He rose to prominence in mid-2021 after the release of his debut mixtape 4L and debut studio album Up 2 Me.</li>
			<li>He has received co-signs from Drake, the Weeknd, Lil Yachty, and more</li>
			<li>His tracks "Money So Big" and "Get Busy" gained popularity on TikTok.</li>
			<li>He is known for his experimental sound, unconventional fashion and unique lingo.</li>
			
        </ul>
    </div>

		
		
    </body>
    <style>
	
	.text{
		margin-left: 1130px;
		margin-top: -380px;
		font-family: Lucida Console;
		color: #9379AD;
		font-size: 20px;
	}
	
	.album{
		font-size: 20px;
		font-family: Lucida Console;
        color: #9379AD;
		font-weight: bold;
		text-align: center;
		margin-right: 160px;
		margin-left: 20px;
		margin-top: 5px;
	}
	
	.all p{
		font-weight: bold;
		font-family: Lucida Console;
	}
	
	.all {
    margin-top: 50px;
    margin-left: 90px; 
	}
	
	


	.gang{
		font-size: 40px;
		font-family: arial red, sans-serif;
        color: #9379AD;
		font-weight: bold;
	}
	
	
	
	.gang2{
		width: 20%;
        float: left;
		margin-right: 10px;
	}
	
	.yuh{
		display: block;
		object-fit: cover;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		width: 1700px;
		height: 400px;
	}
		*{
		margin: 0;
    }
	a{
		color: #000000;
		text-decoration: none;
	}
	body{
		background-image: url("bg1.jpg");
		background-size: 1000%;
	}
	p{
		border: 3px solid #706C61;
		padding: 15px;
		width: 1000px;
		margin-top: 10px;
		margin-bottom: 10px;
		background-image: linear-gradient(to right bottom, #706C61 60%, black);
	}
    </style>
</html>
