
<!DOCTYPE html>
<html>
    <head>
        <title>yeat</title>
	<meta name="title" content="cs3AAlingatong">
	<meta name="description" content="cs3aalingatong">
	<meta name="keywords" content="comsciproject">
	<meta http-equiv="Content-Type" content="text/html/css; charset=utf-8">
	<meta name="language" content="English">
	<meta name="author" content="aj rafael lingatong">
    </head>
	

    <body>
		
		<nav>
			<img src="yeat.jpg" alt="" class="logo">
			<h1 class="webTitle">yeat.	</h1>
            <div class="buttongroup">
				<ul>
					<li class="navButton">Sources</a></li>
					<li class="navButton">Pictures</li>
					<li class="navButton">FAQ</li>
					<li class="navButton"><a href="index1.html">Home</a></li>
					<li class="navButton"><a href="index.html">About</a></li>
				</ul>
			</div>
        </nav>
		<img src="jump.gif" alt="" class="yuh">
		<h1 class="album"> album list. </h1>
	
	<div class="all">
	<h1 class="gang">afterlyfe.</h1>
		<p>
		
		<a href="index.html"><img src="afterlyfe.jpg" class="gang2"> Afterlyfe is the third studio album by American rapper Yeat.
		It was released on February 24, 2023,
		by Geffen Records, Field Trip Recordings, and Twizzy Rich.
		The follow-up to his EP Lyfë, it contains a sole guest 
		appearance from YoungBoy Never Broke Again as well as Yeat's alter egos Kranky Kranky & Luh Geeky. 
		Production was handled by Yeat himself as well as Bnyx, Bugz Ronin, ChaseTheMoney, and others. </p>
	</div>
	
	<div class="gang3">
		<h1 class="gang4">up 2 me.</h1>
		<p>
		
		<img src="up2me.png" class="gang5"> 
		Up 2 Me (stylized as Up 2 Më) is the debut studio album by American rapper Yeat. 
		It was released on September 10, 2021 through Interscope Records, Foundation Media, and Twizzy Rich. 
		The album features a guest appearance from fellow rapper SeptembersRich. 
		The album's lead single, Gët Busy, was released on September 1, 2021, nine days before the album. 
		The album’s artwork was made by Internet Girlfriend, a popular graphic designer in the internet music scene. </p>
	</div>
	
	<div class="gang6">
		<h1 class="gang7">2 alive.</h1>
		<p>
		
		<img src="haluh.png" class="gang8"> 
		2 Alive (stylized as 2 Alivë) is the second studio album by American rapper Yeat. 
		It was released on February 18, 2022, by Geffen Records, Interscope Records, Field Trip Recordings, Listen To The Kids and Twizzy Rich. 
		The album features guest appearances from Young Thug, Gunna, Yung Kayo, Ken Carson, and SeptembersRich.
		The album was supported by one single, "Still Countin", which was released on February 11, 2022.
		The deluxe edition, titled 2 Alive (Geek Pack), was released on April 1, 2022, with additional guest appearances by Lil Uzi Vert and Lancey Foux. </p>
	</div>
	

		
		
    </body>
    <style>
	
	.gang6{
		margin-top: -227px;
		margin-left: 1290px;
	}
	
	.gang7{
		font-size: 40px;
		font-family: arial red, sans-serif;
        color: #9379AD;
		font-weight: bold;
	}
	
	
	.all{
		margin-left: 10px;
	}
	
	
	
	.gang4{
		font-size: 40px;
		font-family: arial red, sans-serif;
        color: #9379AD;
		font-weight: bold;
	}
	
	.gang3 {
		margin-top: -227px;
		margin-left: 650px; 
	}

	.gang{
		font-size: 40px;
		font-family: arial red, sans-serif;
        color: #9379AD;
		font-weight: bold;
	}
	
	.gang5{
		width: 20%;
        float: left;
		margin-right: 10px;
	}
	
	.gang8{
		width: 20%;
        float: left;
		margin-right: 10px;
	}
	
	
	.gang2{
		width: 20%;
        float: left;
		margin-right: 10px;
	}
	
	.album{
		font-size: 20px;
		font-family: Lucida Console;
        color: #9379AD;
		font-weight: bold;
		text-align: center;
		margin-right: 160px;
		margin-left: 20px;
		margin-top: 5px;
	}
	
	.yuh{
		display: block;
		object-fit: cover;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		width: 1700px;
		height: 200px;
	}
		*{
		margin: 0;
    }
	a{
		color: #000000;
		text-decoration: none;
	}
	body{
		background-image: url("bg1.jpg");
		background-size: 1000%;
	}
	.buttongroup{
        width: 100%;
        height: 220px;
		background-image: linear-gradient(to right bottom, black 65%, #5A5A5A);
		border: 3px solid;
		border-style: none none solid none;
		border-color: #706C61;
		
	}
	.navButton{
        padding-top: 3px;
		padding-bottom: 3px;
		padding-left: 50px;
		padding-right: 50px;
        font-family: monospace Courier New;
        list-style-type: none;
        font-size: 20px;
		float: right;
        border: 2px solid black;
		background-image: linear-gradient(to right bottom, #706C61 75%, black);
    }
	.logo{
        height: 180px;
        float: left;
		margin-left: 30px;
		margin-top: 15px;
    }
	.webTitle{
        font-size: 20px;
		font-family: arial red, sans-serif;
        color: #9379AD;
		font-weight: bold;
		float: left;
		margin-right: 160px;
		margin-left: 20px;
		margin-top: 10px;
		line-height: 100px;
    }
	.buttongroup{
		clear:right;
		margin-right: 100px;
		margin-top: px
		font-family: arial;
	}
	p{
		border: 3px solid #706C61;
		padding: 15px;
		width: 600px;
		margin-top: 10px;
		margin-bottom: 10px;
		background-image: linear-gradient(to right bottom, #706C61 60%, black);
	}
    </style>
</html>
